<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Grising"
    android:background="@drawable/bg">

    <Button
        android:id="@+id/btnback"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/back"></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail Batik"
        android:fontFamily="@font/nb"
        android:textSize="25dp"
        android:textColor="@color/coklattua"
        android:layout_toRightOf="@+id/btnback"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="0dp"
        android:textAlignment="center"
        >
    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/nl"
                android:text="Batik"
                android:textAlignment="center"
                android:textColor="@color/coklattua"
                android:textSize="30dp"></TextView>

            <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grising"
                    android:fontFamily="@font/nb"
                    android:textSize="40dp"
                    android:textColor="@color/coklattua"
                    android:layout_below="@+id/btnback"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    >
                </TextView>
                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_below="@+id/text1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/grising"></ImageView>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/nb"
                    android:text=" Daerah Asal"
                    android:textColor="#828282"
                    android:textSize="15sp"></TextView>
                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/nb"
                    android:text="Yogyakarta"
                    android:textColor="@color/coklattua"
                    android:textSize="22sp"></TextView>
                <TextView
                    android:id="@+id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/nb"
                    android:text="Tahun"
                    android:textColor="#828282"
                    android:textSize="15sp"></TextView>
                <TextView
                    android:id="@+id/text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text4"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/nb"
                    android:text="1950-1960"
                    android:textColor="@color/coklattua"
                    android:textSize="22sp"></TextView>
                <TextView
                    android:id="@+id/text6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text5"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/nb"
                    android:text="Teknik Proses"
                    android:textColor="#828282"
                    android:textSize="15sp"></TextView>
                <TextView
                    android:id="@+id/text7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text6"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/nb"
                    android:text="Batik Tulis"
                    android:textColor="@color/coklattua"
                    android:textSize="22sp"></TextView>
                <TextView
                    android:id="@+id/text8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text7"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/nb"
                    android:text="Keterangan"
                    android:textColor="#828282"
                    android:textSize="15sp"></TextView>
                <TextView
                    android:id="@+id/text9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text8"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/nb"
                    android:text="Grising berasal dari bahasa jawa yaitu “Gering” yang artinya sakit. “sing” dari kata “sumingkir” yang artinya menghindar. \nGrising ini digunakan sebagai bedong bayi dengan harapan agar anak tersebut akan tumbuh sehat dan terhindar dari marabahaya.\n"
                    android:textColor="@color/coklattua"
                    android:textSize="18sp"></TextView>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>